<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Version>1.0.2</Version>
		<AnalysisLevel>latest-all</AnalysisLevel>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>EugeneLepekhin.StrongTypeResource</PackageId>
		<PackageVersion>$(Version)</PackageVersion>
		<Authors>Eugene Lepekhin</Authors>
		<Description>StrongTypeResource is a NuGet package that provides strongly typed access to .NET resources with additional verification of satellite .resx files.</Description>
		<PackageTags>msbuild resx strong-type resource generator verification</PackageTags>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<Title>Strong Type Resource Wrapper Generator</Title>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/eugenelepekhin/StrongTypeResource</PackageProjectUrl>
		<RepositoryUrl>https://github.com/eugenelepekhin/StrongTypeResource</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Framework" Version="17.14.8" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.14.8" />
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="WrapperGenerator.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>WrapperGenerator.tt</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="WrapperGenerator.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>WrapperGenerator.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="readme.md" Pack="True" PackagePath="\" />
		<None Include="build\**" Pack="true" PackagePath="build\" />
	</ItemGroup>

</Project>
