<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Version>1.1.1</Version>
		<AnalysisLevel>latest-all</AnalysisLevel>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>EugeneLepekhin.StrongTypeResource</PackageId>
		<Title>StrongTypeResource</Title>
		<PackageVersion>$(Version)</PackageVersion>
		<Authors>Eugene Lepekhin</Authors>
		<Description>StrongTypeResource is a NuGet package that provides strongly typed access to .NET resources with additional verification of satellite .resx files.</Description>
		<PackageTags>msbuild;resx;strong type;resource;generator;verification;satellite;culture</PackageTags>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<Title>Strong Type Resource Wrapper Generator</Title>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/eugenelepekhin/StrongTypeResource</PackageProjectUrl>
		<RepositoryUrl>https://github.com/eugenelepekhin/StrongTypeResource</RepositoryUrl>

		<!-- This is folder where package will unzip binaries. It should be in sync with build/ targets and props. -->
		<BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
		<NoWarn>$(NoWarn);NU5100;NU5128</NoWarn>

		<PackageReleaseNotes>Allow update of resource wrapper code after saving .resx file. Better tool performance.</PackageReleaseNotes>
		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.14.8" PrivateAssets="all" ExcludeAssets="Runtime"/>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="WrapperGenerator.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>WrapperGenerator.tt</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="WrapperGenerator.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>WrapperGenerator.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="readme.md" Pack="true" PackagePath="\" />
		<None Include="build\**" Pack="true" PackagePath="build\" />
	</ItemGroup>

</Project>
