# StrongTypeResource

./: README.md  StrongTypeResource.sln  StrongTypeResource.slnx
StrongTypeResource/: AssemblyInfo.cs  Parameter.cs  ResourceItem.cs  ResourceParser.cs  StrongTypeResource.csproj  StrongTypeResourceGenerator.cs  ToStringHelper.cs  Transformation.cs  WrapperGenerator.Properties.cs  WrapperGenerator.cs  WrapperGenerator.tt  readme.md
StrongTypeResourceTest/: AssemblyInfo.cs  Program.cs  StrongTypeResourceTest.csproj
StrongTypeResourceTest/Files/: License.txt
StrongTypeResourceTest/NewResx/: Resources.resx
StrongTypeResourceTest/OldResx/: Resources.Designer.cs  Resources.resx
StrongTypeResourceTest/Resources/: Text.resx  Text.ru.resx
StrongTypeResourceTest/Ресурсы/: Тексты.en.resx  Тексты.resx
StrongTypeResourceUnitTests/: AssemblyInfo.cs  GeneratorTest.cs  ResourceParserTest.cs  StrongTypeResourceUnitTests.csproj
StrongTypeResourceUnitTests/Resources/: BadRoot.resx  CommentDuplicated.resx  EmptyData.resx  NameDuplicated.resx  NoName.resx  SpacePreserve.resx  Texts.ru.resx  TypeDuplicated.resx  UnexpectedNode.resx  ValueDuplicated.resx
