<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>

		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<AnalysisLevel>latest-all</AnalysisLevel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EugeneLepekhin.StrongTypeResource" Version="1.1.3" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="OldResx\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="NewResx\Resources.resx">
		  <Generator>MSBuild:StrongTypeResourcePublic</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="OldResx\Resources.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		  <LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Text.resx">
			<Generator>MSBuild:StrongTypeResourceInternal</Generator>
		</EmbeddedResource>
	</ItemGroup>

</Project>
