<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<AnalysisLevel>latest-all</AnalysisLevel>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="EugeneLepekhin.StrongTypeResource" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Text.resx">
			<Generator>StrongTypeResource.internal</Generator>
		</EmbeddedResource>
	</ItemGroup>

</Project>
