<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseVSTest>true</UseVSTest>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\BadRoot.resx" />
    <EmbeddedResource Remove="Resources\CommentDuplicated.resx" />
    <EmbeddedResource Remove="Resources\EmptyData.resx" />
    <EmbeddedResource Remove="Resources\NameDuplicated.resx" />
    <EmbeddedResource Remove="Resources\NoName.resx" />
    <EmbeddedResource Remove="Resources\SpacePreserve.resx" />
    <EmbeddedResource Remove="Resources\Texts.resx" />
    <EmbeddedResource Remove="Resources\Texts.ru.resx" />
    <EmbeddedResource Remove="Resources\TypeDuplicated.resx" />
    <EmbeddedResource Remove="Resources\UnexpectedNode.resx" />
    <EmbeddedResource Remove="Resources\ValueDuplicated.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\BadRoot.resx">
      <Generator></Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\CommentDuplicated.resx">
      <Generator></Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\SpacePreserve.resx">
      <Generator></Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Texts.ru.resx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Generator></Generator>
    </None>
    <None Include="Resources\Texts.resx">
      <Generator></Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\TypeDuplicated.resx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
      <Generator></Generator>
    </None>
    <None Include="Resources\NameDuplicated.resx">
      <Generator></Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\EmptyData.resx">
      <Generator></Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\NoName.resx">
      <Generator></Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\UnexpectedNode.resx">
      <Generator></Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\ValueDuplicated.resx">
      <Generator></Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StrongTypeResourceTest\StrongTypeResourceTest.csproj" />
    <ProjectReference Include="..\StrongTypeResource\StrongTypeResource.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="MSTest" Version="4.0.2" />
  </ItemGroup>

</Project>
